<!DOCTYPE html>
<html>
<head>
	<title>Skipper</title>
	<link rel="icon" href="images/skipper.jpeg">
</head>
<body>
	<!-- Header element -->
	<header>
		<img src="images/skipper.jpeg">
		<h1>Skipper</h1>
	</header>

	<!-- Main element -->
	<main>
		<h2>About Skipper</h2>
		<p>Skipper is the leader of an elite group of Penguin Commandos in Central Park Zoo. He is the mastermind behind all the plots to escape the confines of the zoo. He has had commando training and does not know the meaning of 'surrenderr'! </p>
		<img src="images/gang.jpeg">
		<p>Just smile and wave,boys/ The Agents</p>

		<!-- Characteristics -->
		<h2>Skipper's Characteristics</h2>
		<ol>
			<li>Motto: A friend is just an enemy who hasn't attacked you yet</li>
			<li>He's very good at hand-to-hand combat</li>
			<li>He cannot stand hippies</li>
			<li>He's a total BADASS</li>
		</ol>

		<!-- The Agents -->
		<h2>The Agents</h2>
		<p>They maybe cute and cuddly but when is comes to their mission, they make sure it's accomplished. Click on the links below to know more about them:</p>
		<ul>
			<li><a target= "_blank" href="https://madagascar.fandom.com/wiki/Kowalski">Kowalski</a></li>
			<li><a target= "_blank"  href="https://madagascar.fandom.com/wiki/Rico">Rico</a></li>
			<li><a target= "_blank"  href="https://madagascar.fandom.com/wiki/Private">Private</a></li>
		</ul>
	</main>

	<!-- Footer element-->
	<footer>
		<p> This site was created duirng the <a target= "_blank"   href="https://www.who.int/health-topics/coronavirus#tab=tab_1">Corona Virus</a> Lockdown. &copy; TS</p>
	</footer>



</body>
</html>